# Nita121388

./: .gitignore  README.md
NitaVision/NitaVision.BLL/: Class1.cs  NitaVision.BLL.csproj  VideoFileManager.cs
NitaVision/NitaVision.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NitaVision.UI.csproj  NitaVision.csproj  NitaVision.sln
NitaVision/NitaVision.UI/Source/Convert/: BoolToVisibilityConverter.cs  BrushToBoolConverter.cs  ButtonModeConverter.cs  CenterXConverter.cs  ColorConverter.cs  IconStatusToVisibilityConverter.cs  MinusConverter.cs  MultiplyConverter .cs  MultiplyConverter.cs  PlayStateToVisibilityConverter.cs  SizeTypeConverter.cs  SizeTypeToSizeConverter.cs  StatusToColorConverter.cs  StatusToResolvedConverter.cs  StatusToResolvingConverter.cs  TextToVisibilityConverter.cs  ToolTipConverter.cs
NitaVision/NitaVision.UI/Source/CoreUI/: DropDownListControl.xaml  DropDownListControl.xaml.cs  NitaCheckBox.xaml  NitaCheckBox.xaml.cs  NitaImage.cs  NitaImageSwitcher.xaml  NitaImageSwitcher.xaml.cs  NitaStatusControl.xaml  NitaStatusControl.xaml.cs  TestControl.xaml  TestControl.xaml.cs
NitaVision/NitaVision.UI/Source/Dict/: SourceDict.xaml
NitaVision/NitaVision.UI/Source/Style/: CustomWindow.cs  CustomWindow.xaml  IconButton .cs  IconItem.cs  NitaButton.xaml  NitaButton.xaml.cs  NitaStyle.xaml  SliderStyle.xaml  UserControl1.xaml  UserControl1.xaml.cs
NitaVision/NitaVision.UI/Source/Template/: StudyGridItemTemplate.xaml
NitaVision/NitaVision.UI/UI/: AudioWaveControl.xaml  AudioWaveControl.xaml.cs  ChangeLog.xaml  ChangeLog.xaml.cs  SubTitleControl.xaml  SubTitleControl.xaml.cs  SubTitleGrid.xaml  SubTitleGrid.xaml.cs  VideoControl.xaml  VideoControl.xaml.cs  VideoPlayControl.xaml  VideoPlayControl.xaml.cs  WordHoverControl.xaml  WordHoverControl.xaml.cs
NitaVision/NitaVision.UI/UI/MainTab/: MainTabControl.xaml  MainTabControl.xaml.cs
NitaVision/NitaVision.UI/Util/: ColorHelper.cs  LogUtil.cs
WPFTest/: .editorconfig  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFTest.csproj  WPFTest.sln
WPFTest/Converter/: BoolToVisibilityConverter.cs  BrushToBoolConverter.cs  ButtonModeConverter.cs  ButtonModeToTimeContverter.cs  ButtonStyleConverter.cs  ButtonStyleToBorderConverter.cs  CenterConverter.cs  ColorConverterHelper.cs  MouseOverStyleToStringConverter.cs  MultiplyConverter.cs  PermissionsToVisibilityConverter.cs  SizeTypeConverter.cs  TooltipVisibilityConverter.cs  WidthConverter.cs
WPFTest/CoreUI/: Class1.cs
WPFTest/Data/: CourseList.xml  SourceDict.xaml
WPFTest/DataBinding/: BindingByElementName.xaml  BindingByElementName.xaml.cs  BindingByProdpd.xaml  BindingByProdpd.xaml.cs  BindingByProp.xaml  BindingByProp.xaml.cs
WPFTest/Emoji/: Behaviors.cs  FlowDocumentExtensions.cs  GZipResource.cs  IEmojiControl.cs
WPFTest/Emoji/Internal/: Data.cs  EmojiInline.cs  Extensions.cs  OpenTypeFont.cs  TintEffect.cs  Win10Flags.cs  Win10Flags.xaml  Win11Flags.cs  Win11Flags.xaml
WPFTest/Enity/: BottonStyle.cs  ContentMode.cs  MouseOverStyle.cs  NitaButtonGroupType.cs  NitaDataType.cs  Permission.cs  SizeType.cs
WPFTest/NitaCustomControl/: ListBoxWithIndicator.cs  MultiComboBox.cs  NitaBorder.cs  NitaButton.cs  NitaButtonGroup.cs  NitaCheckBox.cs  NitaClickCanvas.cs  NitaComboBox.cs  NitaComboBoxItem.cs  NitaControlSample.cs  NitaDataGrid.cs  NitaEllipse.cs  NitaEmojiCell.cs  NitaEmojiImage.cs  NitaEmojiPicker.cs  NitaEmojiPopup.cs  NitaIcon.cs  NitaIconSample.cs  NitaImageSwitcher.cs  NitaItem.cs  NitaScrollBar.cs  NitaScrollViewer.cs  NitaTabControl.cs  NitaTabItem.cs  NitaTag.cs  NitaTextBox.cs  NitaToggleButton.cs  NitaVariationEmojiPopup.cs  TestTabControl.cs
WPFTest/NitaCustomControl/ControlUtil/: TemplateHelper.cs
WPFTest/NitaUserControl/: CommandStackPanel.xaml  CommandStackPanel.xaml.cs  CourseListUserControl.xaml  CourseListUserControl.xaml.cs  IconSamples.xaml  IconSamples.xaml.cs  MainTabControl.xaml  MainTabControl.xaml.cs  NitaControlSamples.xaml  NitaControlSamples.xaml.cs  UseCourseListUserControl.xaml  UseCourseListUserControl.xaml.cs  UseNitaCustomControl.xaml  UseNitaCustomControl.xaml.cs  UseNitaTabControl.xaml  UseNitaTabControl.xaml.cs  WPFBaseControlSamples.xaml  WPFBaseControlSamples.xaml.cs
WPFTest/NitaUserControl/Data/: VacationSpots.cs
WPFTest/NitaUserControl/NitaControlSamplesControl/: NitaButtonSample.xaml  NitaButtonSample.xaml.cs  NitaCheckBoxSample.xaml  NitaCheckBoxSample.xaml.cs  NitaComboBoxSamples.xaml  NitaComboBoxSamples.xaml.cs  NitaControlSample.xaml  NitaControlSample.xaml.cs  NitaEllipseSample.xaml  NitaEllipseSample.xaml.cs  NitaEmojiPickerSamples.xaml  NitaEmojiPickerSamples.xaml.cs  NitaIconSample.xaml  NitaIconSample.xaml.cs  NitaItemSample.xaml  NitaItemSample.xaml.cs  NitaTextBoxSample.xaml  NitaTextBoxSample.xaml.cs  NitaToggleButtonSample.xaml  NitaToggleButtonSample.xaml.cs
WPFTest/Style/: ListBoxWithIndicatorStyle.xaml  MultiComboBoxStyle.xaml  NitaBorderStyle.xaml  NitaButtonStyle.xaml  NitaCheckBoxStyle.xaml  NitaClickCanvasStyle.xaml  NitaComboBoxStyle.xaml  NitaEllipseStyle.xaml  NitaEmojiPickerStyle.xaml  NitaEmojiPopupStyle.xaml  NitaIconSampleStyle.xaml  NitaIconStyle.xaml  NitaImageSwitcherStyle.xaml  NitaItemStyle.xaml  NitaScrollBarStyle.xaml  NitaScrollViewerStyle.xaml  NitaStyle.xaml  NitaTabControlStyle.xaml  NitaTabItemStyle.xaml  NitaTagStyle.xaml  NitaTextBoxStyle.xaml  NitaToggleButtonStyle.xaml  NitaToolTipStyle.xaml  NitaVariationEmojiPopupStyle.xaml  TabControlSampleStyle.xaml
WPFTest/Themes/: Generic.xaml
WPFTest/Util/: ColorHelper.cs
WPFTest/ViewModel/: ActiveClickStyleCommand.cs  MyViewModel.cs  NitaDataMode.cs  NitaItemModel.cs
(+42 files in other folders)
