<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\CourseList.xml" />
    <None Remove="Emoji\emoji-test.txt.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emoji\emoji-test.txt.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Stfu" Version="0.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\CourseList.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\ttf\" />
    <Folder Include="Emoji\lib\" />
    <Folder Include="Emoji\UnicodeEmoji\" />
    <Folder Include="Emoji\WinFonts\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Typography.GlyphLayout">
      <HintPath>bin\Debug\net6.0-windows\Typography.GlyphLayout.dll</HintPath>
    </Reference>
    <Reference Include="Typography.OpenFont">
      <HintPath>bin\Debug\net6.0-windows\Typography.OpenFont.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\ttf\Twemoji.Mozilla.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
