<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitaVision.DAC\NitaVision.DAC.csproj" />
    <ProjectReference Include="..\NitaVision.SPI\NitaVision.SPI.csproj" />
  </ItemGroup>

</Project>
