D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.UI.exe
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.UI.deps.json
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.UI.runtimeconfig.json
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.UI.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.UI.pdb
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\HarfBuzzSharp.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\LiveChartsCore.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.Asio.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.Core.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.Midi.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.Wasapi.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.WinForms.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.WinMM.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\SkiaSharp.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\SkiaSharp.HarfBuzz.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\SkiaSharp.Views.Desktop.Common.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\SkiaSharp.Views.WPF.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Vlc.DotNet.Core.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Vlc.DotNet.Core.Interops.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Vlc.DotNet.Wpf.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.csproj.AssemblyReference.cache
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\Source\Dict\SourceDict.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\Source\Style\SliderStyle.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\Source\Template\StudyGridItemTemplate.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\StudyGrid.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\AudioWaveControl.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\ChangeLog.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\Setting\SettingPageSettingPage.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\StudyGrid.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\StudyListControl.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\SubTitleControl.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\SubTitleGrid.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\VideoControl.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\VideoPlayControl.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\WordHoverControl.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\App.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI_MarkupCompile.cache
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI_MarkupCompile.lref
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\App.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\MainWindow.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\AudioWaveControl.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\ChangeLog.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\Setting\SettingPageSettingPage.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\StudyListControl.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\SubTitleControl.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\SubTitleGrid.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\VideoControl.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\VideoPlayControl.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\WordHoverControl.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.g.resources
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.AssemblyInfoInputs.cache
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.AssemblyInfo.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.csproj.CoreCompileInputs.cache
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.csproj.CopyComplete
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\refint\NitaVision.UI.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.pdb
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.genruntimeconfig.cache
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\ref\NitaVision.UI.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\MainTab\MainTabControl.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\Source\Style\CustomWindow.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\Source\Style\CustomWindow.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\MainTab\MainTabControl.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.DAC.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.SPI.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.DAC.pdb
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.SPI.pdb
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.BLL.dll
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.BLL.pdb
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\FolderControl.g.cs
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\FolderControl.baml
D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.UI.exe
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.UI.deps.json
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.UI.runtimeconfig.json
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.UI.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.UI.pdb
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\HarfBuzzSharp.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\LiveChartsCore.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.Asio.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.Core.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.Midi.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.Wasapi.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.WinForms.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NAudio.WinMM.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\SkiaSharp.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\SkiaSharp.HarfBuzz.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\SkiaSharp.Views.Desktop.Common.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\SkiaSharp.Views.WPF.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.BLL.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.DAC.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.SPI.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Vlc.DotNet.Core.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Vlc.DotNet.Core.Interops.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Vlc.DotNet.Wpf.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.BLL.pdb
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.DAC.pdb
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\NitaVision.SPI.pdb
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.csproj.AssemblyReference.cache
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\Source\Dict\SourceDict.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\Source\Style\CustomWindow.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\Source\Style\CustomWindow.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\AudioWaveControl.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\ChangeLog.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\MainTab\MainTabControl.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\Setting\SettingPageSettingPage.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\FolderControl.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\StudyGrid.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\StudyListControl.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\SubTitleControl.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\SubTitleGrid.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\VideoControl.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\VideoPlayControl.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\WordHoverControl.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\App.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI_MarkupCompile.cache
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI_MarkupCompile.lref
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\App.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\MainWindow.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\Source\Style\SliderStyle.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\Source\Template\StudyGridItemTemplate.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\AudioWaveControl.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\ChangeLog.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\MainTab\MainTabControl.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\Setting\SettingPageSettingPage.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\FolderControl.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\StudyGrid.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\StudyListControl.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\SubTitleControl.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\SubTitleGrid.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\VideoControl.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\VideoPlayControl.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\WordHoverControl.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.g.resources
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.AssemblyInfoInputs.cache
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.AssemblyInfo.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.csproj.CoreCompileInputs.cache
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.csproj.CopyComplete
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\refint\NitaVision.UI.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.pdb
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\NitaVision.UI.genruntimeconfig.cache
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\ref\NitaVision.UI.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\Source\Style\UserControl1.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\Source\Style\UserControl1.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\FolderFollower.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\FolderFollower.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\FolderItem.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\UI\StudyList\FolderItem.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\Source\CoreUI\NitaStatusControl.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\Source\CoreUI\DropDownListControl.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\Source\CoreUI\DropDownListControl.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\Source\CoreUI\NitaStatusControl.baml
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\Source\CoreUI\TestControl.g.cs
D:\NitasToolBox\NitaVision\NitaVision.UI\obj\Debug\net6.0-windows\Source\CoreUI\TestControl.baml
