
FD:\NitasToolBox\NitaVision\NitaVision.UI\App.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\MainWindow.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\Source\CoreUI\DropDownListControl.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\Source\CoreUI\NitaStatusControl.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\Source\CoreUI\TestControl.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\Source\Style\SliderStyle.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\Source\Style\UserControl1.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\Source\Template\StudyGridItemTemplate.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\AudioWaveControl.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\ChangeLog.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\MainTab\MainTabControl.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\Setting\SettingPageSettingPage.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\StudyList\FolderControl.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\StudyList\FolderFollower.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\StudyList\FolderItem.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\StudyList\StudyGrid.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\StudyList\StudyListControl.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\SubTitleControl.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\SubTitleGrid.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\VideoControl.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\VideoPlayControl.xaml;;
FD:\NitasToolBox\NitaVision\NitaVision.UI\UI\WordHoverControl.xaml;;

