D:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\App.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\MainWindow.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\Source\Style\SliderStyle.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\Source\Template\StudyGridItemTemplate.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\UI\AudioWaveControl.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\UI\ChangeLog.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\UI\MainTab\MainTabControl.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\UI\Setting\SettingPageSettingPage.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\UI\StudyList\FolderControl.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\UI\StudyList\StudyGrid.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\UI\StudyList\StudyListControl.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\UI\SubTitleControl.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\UI\SubTitleGrid.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\UI\VideoControl.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\UI\VideoPlayControl.xaml;;
FD:\NitasToolBox\Nita121388\Nita121388\NitaVision.UI\UI\WordHoverControl.xaml;;

