<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.855" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitaVision.BLL\NitaVision.BLL.csproj" />
    <ProjectReference Include="..\NitaVision.DAC\NitaVision.DAC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vlc.DotNet.Core">
      <HintPath>bin\Debug\net6.0-windows\vlcCore\Vlc.DotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vlc.DotNet.Core.Interops">
      <HintPath>bin\Debug\net6.0-windows\vlcCore\Vlc.DotNet.Core.Interops.dll</HintPath>
    </Reference>
    <Reference Include="Vlc.DotNet.Wpf">
      <HintPath>bin\Debug\net6.0-windows\vlcCore\Vlc.DotNet.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
