<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RelayCommand\**" />
    <EmbeddedResource Remove="RelayCommand\**" />
    <None Remove="RelayCommand\**" />
    <Page Remove="RelayCommand\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\AudioWaveoControl2 .xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UI\AudioWaveoControl2 .xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="114.2.120" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="114.2.120" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="114.2.120" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.855" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Whisper.net" Version="1.4.5" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.4.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AIModel\" />
    <Folder Include="Source\UICore\" />
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vlc.DotNet.Core">
      <HintPath>bin\Debug\net6.0-windows\vlcCore\Vlc.DotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vlc.DotNet.Core.Interops">
      <HintPath>bin\Debug\net6.0-windows\vlcCore\Vlc.DotNet.Core.Interops.dll</HintPath>
    </Reference>
    <Reference Include="Vlc.DotNet.Wpf">
      <HintPath>bin\Debug\net6.0-windows\vlcCore\Vlc.DotNet.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Source\CustomWindow.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>
</Project>
